# Database
DATABASE_URL="mongodb://localhost:27017/zolar_landing"

# Add your MongoDB connection string here
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database_name
# For local MongoDB: mongodb://localhost:27017/database_name

# Example for production:
# DATABASE_URL="mongodb+srv://your_username:your_password@your_cluster.mongodb.net/zolar_landing?retryWrites=true&w=majority"


# Twilio WhatsApp Configuration
TWILIO_SID=your_twilio_account_sid_here
TWILIO_AUTH=your_twilio_auth_token_here
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
